# Use Python 3.10 slim image as base
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies required for Playwright
RUN apt-get update && apt-get install -y \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY docker/requirements.scraper.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.scraper.txt

# Install Playwright browser with minimal dependencies
RUN playwright install --with-deps --only-shell chromium

# Copy only the necessary source files
COPY src/scraper_job.py src/
COPY src/scraper.py src/
COPY src/db.py src/
COPY src/config.py src/

# Command to run the scraping function
CMD ["python", "src/scraper_job.py"]
